{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1433;Database=IdentityDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;",
    "IntegrationConnection": "Server=localhost,1433;Database=IntegrationDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "e77362c0d5e29fd3d02209fdef79c5531488f7ab7daa0ad216b8197caed08bc9",
    "ValidAudience": "https://localhost:7165",
    "ValidIssuer": "https://localhost:7165"
  }
}
